server.port=8034
spring.datasource.url=jdbc:postgresql://localhost:5432/Facebook
spring.datasource.username=postgres
spring.datasource.password=Tylerrex98
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
