<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Facebook Login</title>
  <link rel="stylesheet" th:href="@{/custom.css}">
</head >
<style>
  .parent{
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*margin: 0 auto;*/

  }
  body{
    background-color: #4949f5;
  }
  form{
    padding: 10px;
  }
  input{
    display: block;
    text-align: center;
    padding: 10px;
    color: #4242f3;
    background-color: azure;
    margin: 0 auto;
    border: none;
  }
  button{
    padding: 10px;
    align-items: center;
    width: 60%;
    background-color: transparent;
    display: block;
    margin-left: auto;margin-right: auto;margin-top: 5px;
    color: white;
    /*border: 1 dotted whhite;*/
  }
  #email,#password{
    padding: 10px;
    width: 80%;
    background-color: rgba(252, 250, 250, 0.86);
  }
  .h{
    text-align: center;
    font-family: sans-serif;font-size: 50px;
  }
  .back{
    width: 500px ;
    margin-top: 20px;
    padding: 20px;
  }
  p{
    text-align: center;
    margin-top: 20px;
  }
  h4,.w{
    text-align: center;
    margin-top: 30px;
  }
  .w{
    margin-top: 40px;
  }
  a{
    text-decoration: none;
    font-size: 20px;
    color: white;
  }
  .down{
    display: block;
    margin-right: auto;margin-left: auto;margin-top: 40px;
  }
</style>
<body>
<div class="parent">
  <div class="back">
    <form method="post" th:action="@{/login}" th:object="${login}">
      <h3 style="color: lightgoldenrodyellow" class="h">facebook</h3>
      <input type="email" th:field="*{email}" id="email" placeholder="Enter Email" required>
      <input type="password" th:field="*{password}" id="password" placeholder="Enter Password" required>
      <button type="submit">login</button>

    </form>
    <div class="down">
      <p> <a href="/Sign-up">Sign Up for Facebook </a></p>
      <p class="w"> <a href="#">Need Help?</a></p>

    </div>
  </div>

</div>
</body>

</html>